<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CalenderViewActivity">

        <!--<ImageView-->
            <!--android:id="@+id/imgback"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:src="@drawable/ic_back_arrow"/>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="August 2019"
            android:layout_marginLeft="40dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnbooking"
            android:layout_width="74dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/home_activity_button"
            android:text="Booking"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:background="#E2E4E2" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/floating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/calendarView"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:src="@android:drawable/ic_input_add"/>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/book_item"/>


</RelativeLayout>
