<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.LabListActivity">

    <RelativeLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F7F6F6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textlab"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="230dp"
            android:layout_marginRight="241dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/sv"
            android:layout_toLeftOf="@+id/sv"
            android:text="Lab"
            android:textSize="18dp"
            android:textStyle="bold" />


        <SearchView
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="6dp"
            app:searchHintIcon="@drawable/ic_menusr">

        </SearchView>

        <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="wrap_content"-->
        
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_marginLeft="70dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:outlineAmbientShadowColor="#fff"-->
        <!--android:layout_height="wrap_content" />-->


    </RelativeLayout>


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="-55dp">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/lab_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


