<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:id="@+id/featuredphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ngoimage1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:src ="@drawable/ic_back_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center"
                android:layout_margin="22dp"
                android:maxHeight="48dp"
                android:tag="image_tag"
                android:src="@drawable/img_doctor" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="4dp"
                android:text="  MCPA"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile"
                android:layout_marginLeft="12dp"
                android:text="Town"
                android:textSize="14dp"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="4dp" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/imageView"
                android:layout_toRightOf="@id/tvName"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_phone_black_24dp"
                android:scaleType="fitXY"
                tools:ignore="NotSibling" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/profile"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="#F7F5F5" />

            <ImageView
                android:id="@+id/diamond"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/view"
                android:src="@drawable/addressimg"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:text=" Address"
                android:layout_toRightOf="@id/diamond"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:justificationMode="inter_word"
                android:layout_weight="1"
                android:text="Shwe Phyu Plaza, Mandalay"
                android:textSize="14sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textLocation"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="#F7F5F5" />

            <ImageView
                android:id="@+id/diamond1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/view1"
                android:src="@drawable/aboutimag4"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_toRightOf="@+id/diamond1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:text=" About"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:justificationMode="inter_word"
                android:layout_weight="1"
                android:text="a non profit organization that operates independently of any government,typically one whose purpose is to address a social or political issue"
                android:textSize="14sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textabout"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="#F7F5F5" />

            <ImageView
                android:id="@+id/diamond2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/view2"
                android:src="@drawable/clock1"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_toRightOf="@id/diamond2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:text=" Avaiable Time"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="60dp"
                android:text=" On/Off"
                android:textColor="#000000"
                android:textSize="12dp"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>


<!--firstUI-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#ffffff">-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nested"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbarSize="0dp">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/pic"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fff"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:id="@+id/featuredphoto"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:src="@drawable/ngoimage1"-->
                <!--android:scaleType="fitXY"/>-->

            <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nameimg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="32dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/featuredphoto"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/blood_scan"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="image_tag" />&ndash;&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_below="@+id/featuredphoto"-->
                <!--android:text="MCPA"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/addressimg"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_below="@+id/name"-->
                <!--android:background="@drawable/locationimg1"/>-->

            <!--<TextView-->
                <!--android:id="@+id/location"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/name"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_toRightOf="@+id/addressimg"-->
                <!--android:text="Location"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtlocation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/location"-->
                <!--android:layout_toRightOf="@id/addressimg"-->
                <!--android:text=" Mandalay"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12dp"/>-->

            <!--<View-->
                <!--android:id="@+id/view1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_below="@+id/txtlocation"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="#C7C4C4" />-->


            <!--<ImageView-->
                <!--android:id="@+id/locationimg"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:layout_marginLeft="26dp"-->
                <!--android:layout_below="@id/view1"-->
                <!--android:background="@drawable/addressimg" />-->

            <!--<TextView-->
                <!--android:id="@+id/address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/view1"-->
                <!--android:layout_toRightOf="@id/locationimg"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:text="Address"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtaddress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/address"-->
                <!--android:layout_toRightOf="@id/locationimg"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:text="Shwe Phyu Plaza, Mandalay."-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12dp"/>-->

            <!--<View-->
                <!--android:id="@+id/view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_below="@+id/txtaddress"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="#C7C4C4" />-->

            <!--<ImageView-->
                <!--android:id="@+id/aboutimg"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_below="@id/view"-->
                <!--android:background="@drawable/aboutimge"/>-->

            <!--<TextView-->
                <!--android:id="@+id/about"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/view"-->
                <!--android:layout_toRightOf="@id/aboutimg"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:text="About"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtabout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/about"-->
                <!--android:layout_toRightOf="@id/aboutimg"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:text="a non-profit organization that operates independently of any government, typically one whose purpose is to address a social or political issue-->
<!--"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12dp"/>-->

            <!--<View-->
                <!--android:id="@+id/view2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_below="@+id/txtabout"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="#C7C4C4" />-->

            <!--<ImageView-->
                <!--android:id="@+id/phoneimg"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_below="@id/view2"-->
                <!--android:background="@drawable/phoneimg1"/>-->

            <!--<TextView-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/view2"-->
                <!--android:layout_toRightOf="@id/phoneimg"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:text="Phone Number"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtphone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/phone"-->
                <!--android:layout_toRightOf="@id/aboutimg"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginLeft="26dp"-->
                <!--android:text=" 02 - 4069313 "-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12dp"/>-->

            <!--<View-->
                <!--android:id="@+id/view3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_below="@+id/txtphone"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#C7C4C4" />-->

            <!--<ImageView-->
                <!--android:id="@+id/timeimg"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_below="@id/view3"-->
                <!--android:background="@drawable/timeimg1"/>-->

            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/view3"-->
                <!--android:layout_toRightOf="@id/timeimg"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Avaiable Time"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txttime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/time"-->
                <!--android:layout_toRightOf="@id/aboutimg"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginLeft="26dp"-->
                <!--android:text=" On/Off"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12dp"/>-->




        <!--</RelativeLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->
<!--</RelativeLayout>-->