<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.ServiceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/appBarLayout"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#FFFFFF"
            android:elevation="0dp"
            app:contentInsetEnd="5dp"
            app:contentInsetLeft="5dp"
            app:contentInsetRight="5dp"
            app:contentInsetStart="5dp"
            app:contentInsetStartWithNavigation="2dp"
            app:titleTextColor="#000000"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleMarginStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<ImageView-->
                    <!--android:id="@+id/deptback"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/img_back1"/>-->

                <TextView
                    android:id="@+id/txtdoctor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000"
                    android:layout_marginStart="85dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:id="@+id/featuredphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/department" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center"
                android:layout_margin="22dp"
                android:maxHeight="48dp"
                android:src="@drawable/img_doctor"
                android:tag="image_tag" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/profile"
                android:text="  Department"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/profile"
                android:text="Hospital"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/tvName"
                android:background="@drawable/ic_phone_black_24dp"
                android:scaleType="fitXY"
                tools:ignore="NotSibling" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/profile"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="#F7F5F5" />

            <ImageView
                android:id="@+id/diamond2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/view"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/clock1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/diamond2"
                android:text=" Avaiable Time"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="6dp"
                android:text="On/Off"
                android:textColor="#000000"
                android:textSize="12dp" />

            <include
                android:id="@+id/cardview"
                layout="@layout/layout_department_horizontal"
                android:layout_below="@id/txttime"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_margin="8dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

            <ImageView
                android:id="@+id/diamond"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/cardview"
                android:src="@drawable/aboutimag4"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview"
                android:layout_toRightOf="@+id/diamond2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:text=" About"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:layout_weight="1"
                android:text="Hospital IT departments have an essential role to play in assisting hospital staff to manage and care for patients"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textabout"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>



        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>






</RelativeLayout>