<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DrawerActivity"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDoctor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doctor"
                android:textSize="18dp"
                />

            <android.support.v7.widget.SearchView
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toRightOf="@id/textDoctor"
                android:gravity="center_vertical" />

        </android.support.v7.widget.Toolbar>

        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="55dp"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:popupBackground="@color/colorPrimary"-->
            <!--android:spinnerMode="dropdown" />-->

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_drawer" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_gravity="center_horizontal"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_doctor_list" />

</RelativeLayout>