<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/border"
            android:background="#22E6A8"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvTime"
                android:paddingLeft="30dp"
                android:text="Shwe Taw Win"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvname"
                android:layout_toRightOf="@id/tvTime"
                android:paddingLeft="30dp"
                android:text="Mandalay"
                android:textColor="#b6b3b3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                android:text="   10 SEPT"
                android:textColor="#666666"
                android:textSize="14sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>