<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/img_hospital"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_md"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_below="@+id/imageView1"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/txName"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_md"
            android:gravity="center_vertical"
            style="@style/TitleInputLayout"
            android:text="Name"
            tools:ignore="NotSibling,RtlCompat" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_md"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling,RtlCompat" />

        <TextView
            android:id="@+id/txLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txName"
            android:layout_marginLeft="@dimen/margin_md"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_weight="1"
            android:text="Location"
            android:gravity="center_vertical"
            style="@style/NormalTextInputLayout"
            tools:ignore="NotSibling,RtlCompat" />

    </RelativeLayout>

<!--    <View-->
<!--        android:id="@+id/view1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@+id/relative"-->
<!--        android:layout_marginTop="14sp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:background="#F7F5F5" />-->

</RelativeLayout>



    <!--using cardview UI-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="200dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto">-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--card_view:cardBackgroundColor="#fff"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!--card_view:cardElevation="0dp"-->
        <!--card_view:cardUseCompatPadding="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/img_hospital"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/corner_radius" />-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="120dp"-->
        <!--card_view:cardBackgroundColor="#fff"-->
        <!--card_view:cardCornerRadius="4dp"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardUseCompatPadding="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/txid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/txName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="28dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_toRightOf="@id/imageView1"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text=" Hospital Name"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#000000"-->
                    <!--tools:ignore="NotSibling,RtlCompat" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txLocation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_toRightOf="@id/txName"-->
                    <!--android:layout_marginStart="100dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text=" Location "-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#000000"-->
                    <!--tools:ignore="NotSibling,RtlCompat" />-->

                <!--<RatingBar-->
                    <!--android:id="@+id/rating"-->
                    <!--style="?android:attr/ratingBarStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_below="@+id/txName"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--tools:ignore="RtlCompat" />-->

            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

<!--</RelativeLayout>-->

    <!--firstUI design-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto">-->

    <!--<android.support.v7.widget.CardView-->
    <!--card_view:cardBackgroundColor="#fff"-->
    <!--card_view:cardCornerRadius="6dp"-->
    <!--card_view:cardElevation="0dp"-->
    <!--card_view:cardUseCompatPadding="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/txid"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->

    <!--android:id="@+id/imageView1"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="16dp"-->
    <!--android:maxHeight="48dp"-->
    <!--android:tag="image_tag"-->
    <!--android:src="@drawable/img_hospital" />-->

    <!--<TextView-->
    <!--android:id="@+id/txName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="28dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@id/imageView1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:text=" Hospital Name"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="16sp"-->
    <!--tools:ignore="NotSibling" />-->

    <!--<TextView-->
    <!--android:id="@+id/txLocation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_below="@id/txName"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_toRightOf="@id/imageView1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text=" Location "-->
    <!--android:textSize="14sp"-->
    <!--tools:ignore="NotSibling" />-->

    <!--<RatingBar-->
    <!--android:id="@+id/rating"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/imageView1"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/txLocation"-->
    <!--style="?android:attr/ratingBarStyleSmall" />-->

    <!--</RelativeLayout>-->


    <!--<ImageButton-->
    <!--android:id="@+id/btn"-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="75dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="#ffff"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@drawable/ic_right_arrow" />-->

    <!--</RelativeLayout>-->


    <!--</android.support.v7.widget.CardView>-->

    <!--</RelativeLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="200dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--card_view:cardBackgroundColor="#fff"-->
            <!--card_view:cardCornerRadius="10dp"-->
            <!--card_view:cardElevation="0dp"-->
            <!--card_view:cardUseCompatPadding="true"-->
            <!--tools:ignore="NotSibling">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:background="@drawable/img_hospital"-->
                <!--android:scaleType="centerCrop" />-->

        <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginTop="130dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--card_view:cardBackgroundColor="#fff"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--card_view:cardElevation="2dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/txid"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone" />-->

                   <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txName"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="28dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_marginStart="16dp"-->
                            <!--android:layout_toRightOf="@id/imageView1"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text=" Hospital Name"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="#000000"-->
                            <!--tools:ignore="NotSibling,RtlCompat" />-->

                      <!--<TextView-->
                            <!--android:id="@+id/txLocation"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_toRightOf="@id/txName"-->
                            <!--android:layout_marginStart="120dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text=" Location "-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#000000"-->
                            <!--tools:ignore="NotSibling,RtlCompat" />-->

                       <!--<RatingBar-->
                            <!--android:id="@+id/rating"-->
                            <!--style="?android:attr/ratingBarStyleSmall"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="16dp"-->
                            <!--android:layout_below="@+id/txName"-->
                            <!--android:layout_marginTop="1dp"-->
                           <!--tools:ignore="RtlCompat" />-->

                     <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->


<!--</RelativeLayout>-->



<!--firstUI design-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto">-->

    <!--<android.support.v7.widget.CardView-->
        <!--card_view:cardBackgroundColor="#fff"-->
        <!--card_view:cardCornerRadius="6dp"-->
        <!--card_view:cardElevation="0dp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/txid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->

                    <!--android:id="@+id/imageView1"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:maxHeight="48dp"-->
                    <!--android:tag="image_tag"-->
                    <!--android:src="@drawable/img_hospital" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="28dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_toRightOf="@id/imageView1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginTop="9dp"-->
                    <!--android:text=" Hospital Name"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="16sp"-->
                    <!--tools:ignore="NotSibling" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txLocation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_below="@id/txName"-->
                    <!--android:layout_marginLeft="0dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_toRightOf="@id/imageView1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text=" Location "-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="NotSibling" />-->

                <!--<RatingBar-->
                    <!--android:id="@+id/rating"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/imageView1"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@+id/txLocation"-->
                    <!--style="?android:attr/ratingBarStyleSmall" />-->

            <!--</RelativeLayout>-->


            <!--<ImageButton-->
                <!--android:id="@+id/btn"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="75dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:background="#ffff"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_right_arrow" />-->

        <!--</RelativeLayout>-->


    <!--</android.support.v7.widget.CardView>-->

<!--</RelativeLayout>-->



