<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_phoneno"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tvdate"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_marginBottom="10dp"
        android:background="#DDDBDB" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_below="@id/view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:scrollbars="vertical"
            tools:ignore="NotSibling"
            tools:listitem="@layout/layout_phonenumber_list" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="#DDDBDB" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/line"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="OK"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_cancel"
            android:layout_marginLeft="50dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/colorAccent"
            android:text="CANCEL"/>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/view1"-->
<!--        tools:ignore="UnknownId">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_ok"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_marginTop="@dimen/margin_lg"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="OK"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/line"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginLeft="60dp"-->
<!--                android:layout_marginTop="@dimen/margin_lg"-->
<!--                android:layout_toRightOf="@+id/tv_ok"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@drawable/line1" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="60dp"-->
<!--                android:layout_marginTop="@dimen/margin_lg"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_toRightOf="@+id/line"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="CANCEL"/>-->

<!--    </RelativeLayout>-->

</RelativeLayout>
