<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="true"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/emergency_dept10"
                        android:scaleType="centerCrop"
                        tools:ignore="RtlCompat" />

                </android.support.v7.widget.CardView>

             </RelativeLayout>

            <!--<ImageView-->
                <!--android:id="@+id/imgservice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="280dp"-->
                <!--android:layout_margin="20sp"-->
                <!--android:padding="1dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_below="@+id/appBarLayout"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:background="@drawable/emergency_dept2"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:ignore="NotSibling" />-->


            <TextView
                android:id="@+id/textname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="208dp"
                android:layout_weight="1"
                android:textSize="22dp"
                android:text="Accident and
                 emergency (A&amp;E)"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textdesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:layout_marginTop="270dp"
                android:text="if you have arrived in emergency situation"
                android:textColor="#fff"
                android:textSize="12dp" />


</RelativeLayout>
